

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Spectral Analysis &#8212; Data Analysis Techniques in Marine Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-01-spectral-analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Spectral analysis example" href="6-02-lobo-spectral.html" />
    <link rel="prev" title="4. Monterey Bay Kelp PCA" href="5-04-monterey_bay_kelp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/course-logo.png" class="logo__image only-light" alt="Data Analysis Techniques in Marine Science - Home"/>
    <script>document.write(`<img src="_static/course-logo.png" class="logo__image only-dark" alt="Data Analysis Techniques in Marine Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Data Analysis Techniques in Marine Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1. Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software-installation/README.html">1. Setup and software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-02-python-intro.html">2. Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-03-boolean.html">3. Boolean logic in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-04-cruise-data-analysis.html">4. Cruise data analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-05-loops.html">5. Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-06-conditional-execution.html">6. Conditional execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-07-python-functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-08-python-modules.html">8. Creating your own Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-09-python-packages.html">9. Python packages</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2. Probability distributions and linear modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2-01-introduction.html">1. Sampling and statistics: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-02-probability-and-distributions.html">2. Probability and distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-03-modeling-sampling.html">3. Modeling, sampling, confidence intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-04-corr-regress-least-squares.html">4. Correlation and linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-05-wcoa-cruise-regression.html">5. Implementing linear regression in Python and matrix review</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-06-multivariate-regression.html">6. Multivariate regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-06b-implementing-multivariate-regression.html">7. Multivariate regression tutorial: aragonite saturation state</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-07-poisson-regression-tropical-storms.html">8. Poisson regression example</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-08-error-propagation.html">9. Error propagation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3. Hypothesis testing and power analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-01-hypothesis-power.html">1. Hypothesis testing and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-02-anova.html">2. Analysis of variance (ANOVA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-03-nonparam.html">3. Non-parametric statistical tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-04-generalized-linear-model.html">4. The generalized linear model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4. Nonlinear modeling and optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4-01-optimization.html">1. Optimization and nonlinear modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-02-us-population-example.html">2. Example: Modeling exponential growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5. Principal component analysis and related techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5-01-PCA-EOF.html">1. Principal Component Analysis (PCA) and Empirical Orthogonal Functions (EOFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-02-MDS.html">2. Multidimensional Scaling Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-03-ndbc-wind.html">3. NDBC data - analysis of wind vector time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-04-monterey_bay_kelp.html">4. Monterey Bay Kelp PCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6. Spectral analysis of time series</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Spectral Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-02-lobo-spectral.html">2. Spectral analysis example</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-03-lobo-spectral-part2.html">3. Spectral analysis of LOBO data in Elkhorn Slough - Part 2</a></li>

<li class="toctree-l1"><a class="reference internal" href="6-04-filtering.html">5. Filtering and Convolution</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7. Spatial analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="7-01-spatial-analysis.html">1. Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-02-interpolation.html">2. Interpolation techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-03-mapping-intro.html">3. Map tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 8. Image analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8-01-image-analysis.html">1. Image Analysis</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix A. Git reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="git-reference/README.html">Git Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/tompc35/data_marine_science/main?urlpath=tree/6-01-spectral-analysis.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6-01-spectral-analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectral Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-review-periodic-functions">1.1. Math review - periodic functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-review-complex-numbers">1.2. Math review - complex numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-conjugate">Complex Conjugate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">1.3. Terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monochromatic-signals">Monochromatic signals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-monochromatic-signals">Non-monochromatic signals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-limitations">Practical Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-analysis">1.4. Fourier Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-analysis">1.5. Discrete Fourier Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectral-analysis">
<h1><span class="section-number">1. </span>Spectral Analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this heading">#</a></h1>
<p>Spectral analysis is a common form of time series analysis. It involves analyzing the variance in a time series, and the contribution of different frequencies. One common example in the ocean is the spectrum of wave energy observed by a buoy. The example below is from a <a class="reference external" href="https://www.ndbc.noaa.gov/station_page.php?station=46042">buoy offshore of Monterey Bay</a>.</p>
<p><img alt="NDBC_wave_spectrum" src="_images/spec_plot.png" /></p>
<p>Frequency is expressed in units of <span class="math notranslate nohighlight">\([\text{Hz}]\)</span>, or <span class="math notranslate nohighlight">\([\text{cycles/s}]\)</span> on the lower horizontal axis. These frequencies <span class="math notranslate nohighlight">\(f\)</span> are the reciprocal of the wave period <span class="math notranslate nohighlight">\(T\)</span>, or <span class="math notranslate nohighlight">\(f = 1/T\)</span>. The corresponding periods are shown on the upper horizontal axis. The prominent peak in the plot is showing that the largest waves have a period just over 10 s, or a frequency just below 0.1 Hz. This is sometimes refered to as the <em>dominant period</em>, the period that dominates the wave energy.</p>
<p>The units on the vertical axis are representing variance per unit frequency. If the height of the sea surface is measured in units of [<span class="math notranslate nohighlight">\(\text{m}\)</span>], then the variance of the surface elevation has units <span class="math notranslate nohighlight">\([\text{m}^2]\)</span>. When we split the variance into the contributions of different frequencies, then we get units of <span class="math notranslate nohighlight">\([\text{m}^2/\text{Hz}]\)</span>.</p>
<section id="math-review-periodic-functions">
<h2><span class="section-number">1.1. </span>Math review - periodic functions<a class="headerlink" href="#math-review-periodic-functions" title="Permalink to this heading">#</a></h2>
<p>The periodic functions <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\cos\)</span> form the basis of time series analysis. The functions <span class="math notranslate nohighlight">\(\cos t\)</span> and <span class="math notranslate nohighlight">\(\sin t\)</span> have the same wave-like pattern but they are <span class="math notranslate nohighlight">\(\pi/4\)</span> radians out of phase.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;$\cos t$&#39;</span><span class="p">,</span> <span class="s1">&#39;$\sin t$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">+</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;-3π&#39;</span><span class="p">,</span> <span class="s1">&#39;-5π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;-2π&#39;</span><span class="p">,</span> <span class="s1">&#39;-3π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;π&#39;</span><span class="p">,</span> <span class="s1">&#39;-π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;π&#39;</span><span class="p">,</span> <span class="s1">&#39;3π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;2π&#39;</span><span class="p">,</span> <span class="s1">&#39;5π/2&#39;</span><span class="p">,</span> <span class="s1">&#39;3π&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/c72c70e0abb607288db4f3533873436dad4752020a19f1ac2fa46245842a2cb2.png" src="_images/c72c70e0abb607288db4f3533873436dad4752020a19f1ac2fa46245842a2cb2.png" />
</div>
</div>
<p>If we plot these two functions against each other, so that <span class="math notranslate nohighlight">\(x = \cos t\)</span> and <span class="math notranslate nohighlight">\(y = \sin t\)</span> we get the unit circle. If we were to calculate the correlation between these two functions we would get a <span class="math notranslate nohighlight">\(r = 0\)</span>, exactly. So even though the two functions have the same pattern, they are completely uncorrelated because of the phase shift between them.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x = \cos t$&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y = \sin t$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/9315b1bc6e1b95b76e6ec343f89df037baab9745e215876b2741246c876995df.png" src="_images/9315b1bc6e1b95b76e6ec343f89df037baab9745e215876b2741246c876995df.png" />
</div>
</div>
</section>
<section id="math-review-complex-numbers">
<h2><span class="section-number">1.2. </span>Math review - complex numbers<a class="headerlink" href="#math-review-complex-numbers" title="Permalink to this heading">#</a></h2>
<p>Complex numbers are a powerful tool for analyzing periodic functions. They can be visualized as a representation of numbers in 2 dimensional space.</p>
<p>example: <span class="math notranslate nohighlight">\(5 + 2i\)</span> , where <span class="math notranslate nohighlight">\(i=\sqrt{-1}\)</span></p>
<p>real part: <span class="math notranslate nohighlight">\(x = 5\)</span></p>
<p>imaginary part: <span class="math notranslate nohighlight">\(y = 2\)</span></p>
<p><span class="math notranslate nohighlight">\(z = 5+2i\)</span></p>
<p>Complex numbers can be thought of as vectors in two dimensional space. In the formula above, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> can be thought of as the components of a vector <span class="math notranslate nohighlight">\(z\)</span>. We can also think about complex numbers as vectors with a magnitude(<span class="math notranslate nohighlight">\(r\)</span>) and angle/phase (<span class="math notranslate nohighlight">\(\phi\)</span>). Trigonometry can be used to describe the relationship between these two types of vector representation.</p>
<p><span class="math notranslate nohighlight">\(x=r\cos\phi\)</span></p>
<p><span class="math notranslate nohighlight">\(y=r\sin\phi\)</span></p>
<p><span class="math notranslate nohighlight">\(r=|z|=\sqrt{x^2+y^2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{y}{x}=\tan\phi\)</span></p>
<p><span class="math notranslate nohighlight">\(\phi=\tan^{-1}(\frac{y}{x})\)</span></p>
<p><span class="math notranslate nohighlight">\(=r\cos\phi+i(r\sin\phi)\)</span></p>
<p><span class="math notranslate nohighlight">\(=r(\cos\phi+i\sin\phi)\)</span></p>
<p><span class="math notranslate nohighlight">\(z=re^{i\phi}\)</span></p>
<p>This final formula shows how the complex number can be expressed compactly in terms of its magnitude and angle.</p>
<p>Although we often think of exponential functions as growth or decay, an exponential with an imaginary exponent describes oscillations (i.e. sines and consines). The literature on spectral analysis often uses this type of equation.</p>
<section id="complex-conjugate">
<h3>Complex Conjugate<a class="headerlink" href="#complex-conjugate" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(z=x+iy\)</span></p>
<p><span class="math notranslate nohighlight">\(z^*=x-iy\)</span></p>
<p><span class="math notranslate nohighlight">\(|z|^2=zz^*\)</span></p>
<p><span class="math notranslate nohighlight">\(=(x+iy)(x-iy)\)</span></p>
<p><span class="math notranslate nohighlight">\(=x^2-ixy+ixy+y^2\)</span></p>
<p><span class="math notranslate nohighlight">\(=x^2+y^2\)</span></p>
</section>
</section>
<section id="terminology">
<h2><span class="section-number">1.3. </span>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">#</a></h2>
<section id="monochromatic-signals">
<h3>Monochromatic signals<a class="headerlink" href="#monochromatic-signals" title="Permalink to this heading">#</a></h3>
<p>Monochromatic = “one color”</p>
<p>A wave with a single frequency (f=1/t)</p>
<p>Time series of a surface elevation variation <span class="math notranslate nohighlight">\(\eta(t)\)</span></p>
<p><span class="math notranslate nohighlight">\(\eta(t)=\eta_{max}cos(2\pi ft)\)</span></p>
<p><span class="math notranslate nohighlight">\(\eta(t)=\eta_{max}cos(2\pi ft-\phi)\)</span></p>
<p><span class="math notranslate nohighlight">\(\eta(t)=\alpha cos(2\pi ft)+\beta sin(2\pi ft)\)</span></p>
<p><span class="math notranslate nohighlight">\(\eta_{max}=\sqrt{\alpha^2+\beta^2}\)</span></p>
<p>In the figure below, a signal with one frequency (<span class="math notranslate nohighlight">\(f\)</span> = 1 Hz) is expressed as the combination of a cosine wave where <span class="math notranslate nohighlight">\(\alpha = 0.5\)</span> and a sine wave where <span class="math notranslate nohighlight">\(\beta = 0.75\)</span>.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/3c5d263d2ac58987c0d12ec795a3f8491fdb0973c99d47bb080bd8eef8cdf79e.png" src="_images/3c5d263d2ac58987c0d12ec795a3f8491fdb0973c99d47bb080bd8eef8cdf79e.png" />
</div>
</div>
</section>
<section id="non-monochromatic-signals">
<h3>Non-monochromatic signals<a class="headerlink" href="#non-monochromatic-signals" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\eta(t)=\bar\eta + \eta_{max_1}cos(2\pi ft-\phi_1)+\eta_{max_2}cos(4\pi ft-\phi_2)+ \eta_{max_3}cos(6\pi ft-\phi_3)\)</span></p>
<p>becomes</p>
<p><span class="math notranslate nohighlight">\(\eta(t)=\bar\eta+\sum^3_{j=1}\eta_{max_j} cos(j 2\pi f t-\phi_i)\)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(\eta(t)=\bar\eta+\sum^3_{j=1}[\alpha_j cos(j 2\pi f t)+\beta_j sin(j 2\pi f t)]\)</span></p>
<p>An infinite number of sin waves can be added to each other to make any signal in existence. This includes both repeating waveforms and non repeating waveforms.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">alpha2</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">alpha3</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">alpha</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
         <span class="o">+</span> <span class="n">alpha2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
         <span class="o">+</span> <span class="n">alpha3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;signal&#39;</span><span class="p">,</span> <span class="s1">&#39;cosine wave&#39;</span><span class="p">,</span> <span class="s1">&#39;sine wave&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/71400d9104d5802370f5fe383b0cdbe6c0d5666b6541035e65aa30abad3cdf95.png" src="_images/71400d9104d5802370f5fe383b0cdbe6c0d5666b6541035e65aa30abad3cdf95.png" />
</div>
</div>
</section>
<section id="practical-limitations">
<h3>Practical Limitations<a class="headerlink" href="#practical-limitations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>In practice we cannot fit an infinite set of sines and cosines to a time series that we collect in the ocean</p></li>
<li><p>With a limited set of discrete observations, only a limited set of frequencies can be fit to the data</p></li>
<li><p>The lowest frequency (longest period) also called the fundamental frequency</p></li>
</ul>
<p>The fundamental frequency can be written as</p>
<p><span class="math notranslate nohighlight">\(f_f=\frac{1}{t_{max}}\)</span> where <span class="math notranslate nohighlight">\(t_{max}\)</span> is the record length (total duration of the time series from start to finish).</p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(f_f=\frac{1}{N\Delta t}\)</span> where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the sampling interval (time between data points) and <span class="math notranslate nohighlight">\(N\)</span> is the number of samples in the time series.</p>
</section>
</section>
<section id="fourier-analysis">
<h2><span class="section-number">1.4. </span>Fourier Analysis<a class="headerlink" href="#fourier-analysis" title="Permalink to this heading">#</a></h2>
<p>Model a time series <span class="math notranslate nohighlight">\(y(t)\)</span> with the “harmonics” of the fundamental frequency</p>
<p><span class="math notranslate nohighlight">\(f_f, 2f_f, 3f_f, 4f_f...\frac{N}{2}f_f\)</span></p>
<p>These frequencies range from the lowest frequency we measured (the fundamental frequency) to the highest frequency (the Nyquist frequency). We can also write the Nyquist frequency as</p>
<div class="math notranslate nohighlight">
\[ f_N = \frac{N}{2}f_f = \frac{1}{2 \Delta t} \]</div>
<p>At each frequency <span class="math notranslate nohighlight">\(f_k = k f_f\)</span> the wave has variance:</p>
<p><span class="math notranslate nohighlight">\(\sigma^2_{y_k}=\frac{1}{2}(\alpha^2_k+\beta^2_k)\)</span></p>
<p>Total variance: <span class="math notranslate nohighlight">\(y(t) =\frac{1}{2}y^2_{max_k}\)</span></p>
<p><span class="math notranslate nohighlight">\(\sigma^2_{y_{total}}= \frac{1}{2}\sum^{N/2}_{k=1}(\alpha^2_k+\beta^2_k)\)</span></p>
<p>The waves with greater amplitude contribute more to the variance of the time series.</p>
<p>Using this set of frequencies, the time series can be rewritten in terms of a sum of sine and cosine functions:</p>
<div class="math notranslate nohighlight">
\[ y(t) = \bar{y} + \sum^{N/2}_{k=1} [\alpha_k cos(k 2\pi f_f t) + \beta_k sin(k 2\pi f_f t)]\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0016666666666666668
</pre></div>
</div>
</div>
</div>
</section>
<section id="discrete-fourier-analysis">
<h2><span class="section-number">1.5. </span>Discrete Fourier Analysis<a class="headerlink" href="#discrete-fourier-analysis" title="Permalink to this heading">#</a></h2>
<p>The Fourier coefficients of a sequence, or time series, <span class="math notranslate nohighlight">\(y = [y_0,y_1,y_2,...,y_{N-1}]\)</span> can be defined as</p>
<div class="math notranslate nohighlight">
\[Y_k=\sum^{N-1}_{n=0}y_ne^{-i2\pi kn/N}\]</div>
<ul class="simple">
<li><p>For each frequency, the Fourier coeffient is the sum of (all function values <span class="math notranslate nohighlight">\(\times\)</span> sines and cosines) over all N.</p></li>
<li><p>The sum of (all function values x sines and cosines) is the same as computing the covariance between the function and sine/cosine waves.</p></li>
<li><p>In general, the Fourier coefficients are complex numbers which describe both the coefficients for both the sine and cosine waves.</p></li>
</ul>
<p>Computing these sums for all fequencies gives a set of Fourier coefficients:</p>
<div class="math notranslate nohighlight">
\[Y_k =[Y_0,Y_1,Y_2,....Y_{N/2},......Y_{N-1}]\]</div>
<ul class="simple">
<li><p>Each coefficient <span class="math notranslate nohighlight">\(Y\)</span> can be complex valued. The real part of each <span class="math notranslate nohighlight">\(Y_k\)</span> represents the cosine coefficient (analagous to <span class="math notranslate nohighlight">\(\alpha_k\)</span> above) and the imaginary part represents the sine coefficient (analagous to <span class="math notranslate nohighlight">\(\beta_k\)</span> above).</p></li>
<li><p><span class="math notranslate nohighlight">\(Y_0\)</span> represents the “zero frequency” or a constant. This is the mean of the time series, which is a constant.</p></li>
<li><p>The set of coefficients [<span class="math notranslate nohighlight">\(Y_1\)</span>, …, <span class="math notranslate nohighlight">\(Y_{N/2}\)</span>] represents the coefficients for positive frequencies, while the set of coefficients [<span class="math notranslate nohighlight">\(Y_1\)</span>, …, <span class="math notranslate nohighlight">\(Y_{N/2}\)</span>] represents the coefficients for negative frequencies (if we were to reversed the order of the data points). When analyzing time series with real values (no imaginary components), the information corresponding to the positive and negative frequencies is redundant. In this case, we usually only look at the positive frequencies. See <a class="reference internal" href="6-02-lobo-spectral.html"><span class="doc std std-doc">the LOBO spectral analysis example</span></a> for more information about how the DFT is applied in Python and how to interpret this type of output.</p></li>
<li><p>The intuitive method of computing these coefficients would be to loop through all frequencies and compute the covaraince for each frequency. This requires <span class="math notranslate nohighlight">\(N^2\)</span> operations. The “fast Fourrier transform” (FFT) requires only <span class="math notranslate nohighlight">\(N\log(N)\)</span> operations.</p></li>
</ul>
<p>The <em>inverse DFT</em> gets the time series back to is original form:</p>
<div class="math notranslate nohighlight">
\[Y_n=\frac{1}{N}\sum^{N-1}_{n=0}y_ne^{i2\pi kn/N}\]</div>
<p>The Discrete Fourier Transform and Inverse DFT may be shown with different scalings (i.e. there is not always a factor 1/N in the equation above). The form used varies by book and programming language. However, the equations should always be internally consistent, so that the Inverse DFT always returns the original time series.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5-04-monterey_bay_kelp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Monterey Bay Kelp PCA</p>
      </div>
    </a>
    <a class="right-next"
       href="6-02-lobo-spectral.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Spectral analysis example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-review-periodic-functions">1.1. Math review - periodic functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-review-complex-numbers">1.2. Math review - complex numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-conjugate">Complex Conjugate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">1.3. Terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monochromatic-signals">Monochromatic signals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-monochromatic-signals">Non-monochromatic signals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-limitations">Practical Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-analysis">1.4. Fourier Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-analysis">1.5. Discrete Fourier Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom Connolly
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>