

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Spectral analysis example &#8212; Data Analysis Techniques in Marine Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-02-lobo-spectral';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Spectral analysis of LOBO data in Elkhorn Slough - Part 2" href="6-03-lobo-spectral-part2.html" />
    <link rel="prev" title="1. Spectral Analysis" href="6-01-spectral-analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/course-logo.png" class="logo__image only-light" alt="Data Analysis Techniques in Marine Science - Home"/>
    <script>document.write(`<img src="_static/course-logo.png" class="logo__image only-dark" alt="Data Analysis Techniques in Marine Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Data Analysis Techniques in Marine Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1. Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software-installation/README.html">1. Setup and software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-02-python-intro.html">2. Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-03-boolean.html">3. Boolean logic in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-04-cruise-data-analysis.html">4. Cruise data analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-05-loops.html">5. Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-06-conditional-execution.html">6. Conditional execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-07-python-functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-08-python-modules.html">8. Creating your own Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-09-python-packages.html">9. Python packages</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2. Probability distributions and linear modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2-01-introduction.html">1. Sampling and statistics: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-02-probability-and-distributions.html">2. Probability and distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-03-modeling-sampling.html">3. Modeling, sampling, confidence intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-04-corr-regress-least-squares.html">4. Correlation and linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-05-wcoa-cruise-regression.html">5. Implementing linear regression in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-06-multivariate-regression.html">6. Multivariate regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-07-poisson-regression-tropical-storms.html">7. Poisson regression example</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-08-error-propagation.html">8. Error propagation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3. Hypothesis testing and power analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-01-hypothesis-power.html">1. Hypothesis testing and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-02-anova.html">2. Analysis of variance (ANOVA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-03-nonparam.html">3. Non-parametric statistical tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-04-generalized-linear-model.html">4. The generalized linear model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4. Nonlinear modeling and optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4-01-optimization.html">1. Optimization and nonlinear modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-02-us-population-example.html">2. Example: Modeling exponential growth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5. Principal component analysis and related techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5-01-PCA-EOF.html">1. Principal Component Analysis (PCA) and Empirical Orthogonal Functions (EOFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-02-MDS.html">2. Multidimensional Scaling Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-03-ndbc-wind.html">3. NDBC data - analysis of wind vector time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-04-monterey_bay_kelp.html">4. Monterey Bay Kelp PCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6. Spectral analysis of time series</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6-01-spectral-analysis.html">1. Spectral Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Spectral analysis example</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-03-lobo-spectral-part2.html">3. Spectral analysis of LOBO data in Elkhorn Slough - Part 2</a></li>

<li class="toctree-l1"><a class="reference internal" href="6-04-filtering.html">5. Filtering and Convolution</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7. Spatial analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="7-01-spatial-analysis.html">1. Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-02-interpolation.html">2. Interpolation techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-03-mapping-intro.html">3. Map tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 8. Image analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8-01-image-analysis.html">1. Image Analysis</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix A. Git reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="git-reference/README.html">Git Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/tompc35/data_marine_science/main?urlpath=tree/6-02-lobo-spectral.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6-02-lobo-spectral.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectral analysis example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mbari-data-from-elkhorn-slough">2.1. MBARI data from Elkhorn Slough</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-data">2.2. Loading the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-data">2.3. Plotting the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform">2.4. Discrete Fourier Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform-alogorithm">2.5. Fast Fourier Transform alogorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-spectrum">2.6. Power spectrum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-method-the-easy-way">Alternative method (the easy way)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">2.7. Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#critique">2.8. Critique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">2.9. Aliasing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinguishing-spectral-peaks">2.10. Distinguishing spectral peaks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stationarity">2.11. Stationarity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectral-analysis-example">
<h1><span class="section-number">2. </span>Spectral analysis example<a class="headerlink" href="#spectral-analysis-example" title="Permalink to this heading">#</a></h1>
<section id="mbari-data-from-elkhorn-slough">
<h2><span class="section-number">2.1. </span>MBARI data from Elkhorn Slough<a class="headerlink" href="#mbari-data-from-elkhorn-slough" title="Permalink to this heading">#</a></h2>
<p>To demonstrate how the Fourier transform can be calculated numerically to create a power spectrum, we use data from the Land Ocean Biogeochemical Observatory in Elkhorn Slough. The data come from the L01 buoy just up channel from the Highway 1 bridge. This buoy is maintained by Dr. Ken Johnson’s Chemical Sensors group at MBARI, which develops new technology in order to understand high-frequency fluctuations in biogeochemical parameters over long time periods.</p>
<p><img alt="images/loboarray_small.jpg" src="_images/loboarray_small.jpg" /></p>
<p>The data can be downloaded in text format at this site:
<a class="reference external" href="http://www3.mbari.org/lobo/getLOBOdata.htm">http://www3.mbari.org/lobo/getLOBOdata.htm</a></p>
</section>
<section id="loading-the-data">
<h2><span class="section-number">2.2. </span>Loading the data<a class="headerlink" href="#loading-the-data" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/MBARI_LOBO/L01SURF_subset.txt&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">skip_header</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>After loading the data, missing values are replaced with NaNs and three variables are created from the larger data set: time (days since 1/1/1900), nitrate (<span class="math notranslate nohighlight">\(\mu\)</span>M) and water depth (m). These data are a small continuous subset of the multi-year time series from 1 January - 22 March 2007.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flagi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">data</span><span class="o">&gt;</span><span class="mf">1E100</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="n">flagi</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">nitrate</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">waterdep</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-the-data">
<h2><span class="section-number">2.3. </span>Plotting the data<a class="headerlink" href="#plotting-the-data" title="Permalink to this heading">#</a></h2>
<p>First, it is always helpful to plot the data in the time domain to get a visual sense of the variability. The data set is about 80 days long. The water depth plot primarily shows the tides, which have a fortnightly spring-neap cycle. The nitrate data also show high-frequency variability due to the tides, but there are also irregular pulses of high nitate. This is the winter season, and freshwater runoff from storms can have very high nitrate concentrations because of of all the agriculture in the watershed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">waterdep</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;water depth [m]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">nitrate</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;nitrate [$\mu$M]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;nitrate [$\\mu$M]&#39;)
</pre></div>
</div>
<img alt="_images/9fc27aa68d2cd4401105492fa5824249a936b448b4618733b2de8382589d7b1f.png" src="_images/9fc27aa68d2cd4401105492fa5824249a936b448b4618733b2de8382589d7b1f.png" />
<img alt="_images/0502988c482acd1e81add8ac31526f5a2b9ed4a56fee796a981ddcfb0a5868bf.png" src="_images/0502988c482acd1e81add8ac31526f5a2b9ed4a56fee796a981ddcfb0a5868bf.png" />
</div>
</div>
</section>
<section id="discrete-fourier-transform">
<h2><span class="section-number">2.4. </span>Discrete Fourier Transform<a class="headerlink" href="#discrete-fourier-transform" title="Permalink to this heading">#</a></h2>
<p>Now we calculate the Fourier transform of the data. Because we are using a finite number of data points, this is a discrete Fourier transform (DFT).</p>
<p>We start with <span class="math notranslate nohighlight">\(N\)</span> data points in a time series <span class="math notranslate nohighlight">\(y_n = [y_0,y_1,y_2,...,y_{N-1}]\)</span>. The discrete Fourier transform will consist of <span class="math notranslate nohighlight">\(N\)</span> values <span class="math notranslate nohighlight">\(Y_k  = [Y_0,Y_1,Y_2,...,Y_{N-1}]\)</span>. These values are complex, with a real part and imaginary part,</p>
<p><span class="math notranslate nohighlight">\(Y_k = (\alpha_k +i \beta_k)\)</span>.</p>
<p>The values of the discrete Fourier transform in Python correspond to this equation:</p>
<p><span class="math notranslate nohighlight">\(Y_k = \sum^{N-1}_{n=0}{y_n}\exp{\left(-i2 \pi \frac{kn}{N} \right)}\)</span></p>
<p>The original time series values can be reconstructed from these values using the inverse Fourier transform:</p>
<p><span class="math notranslate nohighlight">\(y_n = \frac{1}{N}\sum^{N-1}_{n=0}{Y_k}\exp{\left(i2 \pi \frac{kn}{N} \right)}\)</span></p>
<p>The meaning of these equations is explained in more detail below using the LOBO dataset as an example. Sometimes these equations are scaled differently, for example, with <span class="math notranslate nohighlight">\(1/N\)</span> in front of the Fourier transform instaead of its inverse transform. These equations show the particular form used in Python, but can be different if you are programming in MATLAB. The important thing is that the form is documented, and that the inverse gets you back the original time series.</p>
</section>
<section id="fast-fourier-transform-alogorithm">
<h2><span class="section-number">2.5. </span>Fast Fourier Transform alogorithm<a class="headerlink" href="#fast-fourier-transform-alogorithm" title="Permalink to this heading">#</a></h2>
<p>The DFT is computed numerically using the Fast Fourier Transform (FFT) algorithm, developed by Cooley and Tukey in 1965<span class="math notranslate nohighlight">\(^1\)</span>. The intuitive (slow) algorithm for fitting sines and cosines to the data and calculating the coeffiecients involves <span class="math notranslate nohighlight">\(O(N^2)\)</span> operations, where <span class="math notranslate nohighlight">\(N\)</span> is the number of data points. The Cooley and Tukey FFT alogorithm involves <span class="math notranslate nohighlight">\(O(N\log(N))\)</span> operations, which is a huge imporovement.</p>
<p><span class="math notranslate nohighlight">\(^1\)</span> Actually, Carl Friedrich Gauss discovered this algorithm in 1805 and used it to analyze asteroid trajectories. However, he apparently did not realize the full implications of his algorithm on computional cost, even though he was doing his computations by hand. Cooley and Tukey discovered the same algorithm independently and studied its impacts on computational efficiency. (source: <a class="reference external" href="https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm">Wikipedia</a>)</p>
<p>Here is how we compute the DFT of the water depth time series in Python, using the FFT algorithm:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wd_fft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">waterdep</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>That wasn’t too hard! This function wraps the complexity of the FFT numerical algorithm into a simple command. But, we still have to understand the discrete Fourier transform in order to interpret the output.</p>
<p>Note that the length of the DFT output array is the same length as the orginal data array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">waterdep</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of values in time series = &#39;</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of values in discrete Fourier transform = &#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of values in time series =  1932
number of values in discrete Fourier transform =  1932
</pre></div>
</div>
</div>
</div>
<p>However, it is important to remember that the DFT coefficients are <em>complex-valued</em>, that is, they have a real and imaginary part. Lets look at the first five values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1.69295600e+04 +0.j         -1.27189536e+01-59.52415828j
  1.98163773e+01 +0.61386253j  5.67021868e+00-15.44332206j
  6.61725082e+00 -4.52031655j]
</pre></div>
</div>
</div>
</div>
<p>To visualize all of the Fourier coefficients, we can plot both the real and imaginary parts. These complex-valued coefficients contain information about the <em>magnitude</em> and <em>phase</em> of the sines and cosines that are fit to the data at each frequency.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;b-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;r-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;real part&#39;</span><span class="p">,</span><span class="s1">&#39;imaginary part&#39;</span><span class="p">],</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;discrete Fourier transform of water depth&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;[m]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;[m]&#39;)
</pre></div>
</div>
<img alt="_images/ff68847e723882ceae1df663d39fb8bbba307fe0b1507430362ede152a171b9b.png" src="_images/ff68847e723882ceae1df663d39fb8bbba307fe0b1507430362ede152a171b9b.png" />
</div>
</div>
<p>The FFT function does not automatically tell us which frequencies correspond with these coefficients. They are ordered in a very specific manner.</p>
<ul class="simple">
<li><p>The first coefficient in the array (index 0) is the coefficient for the <em>zero</em> frequency. In other words, it is a constant. It has no imaginary part, which can be seen in the first few values of the output array printed above.</p></li>
<li><p>The next N/2 values in the array are the coefficients for positive frequencies. The second value in the array (index 1) correspeonds to the fundamental frequency. The middle value in the array (index N/2) corresponds to the Nyquist frequency.</p></li>
<li><p>The values in the second half of the array correspond to negative frequencies. The last value in the array (index N-1) corresponds to the negative fundamental frequency. The coefficients for the Nyquist frequency are shared between the positive and negative frequencies.</p></li>
</ul>
<p>Note that the coefficients for fitting sines and cosines to a time series do not necessarily have to be ordered in the particular way, nor do they need to be expressed as complex numbers. However, this is the standard practice that has evolved over a rich history of mathematically transforming between the time and frequency domains starting with Fourier.</p>
<p>The results are easier to understand if we use the <code class="docutils literal notranslate"><span class="pre">np.fft.fftfreq</span></code> function to obtain the corresponding frequencies, then plot the real and imaginary parts of the coefficients as a function of frequency.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deltat</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">24</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">deltat</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;b-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;r-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;real part&#39;</span><span class="p">,</span><span class="s1">&#39;imaginary part&#39;</span><span class="p">],</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;[m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;discrete Fourier transform of water depth&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;b-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">),</span><span class="s1">&#39;r-o&#39;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;real part&#39;</span><span class="p">,</span><span class="s1">&#39;imaginary part&#39;</span><span class="p">],</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;[m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;discrete Fourier transform of water depth </span><span class="se">\n</span><span class="s1"> lower frequencies, positive and negative&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;discrete Fourier transform of water depth \n lower frequencies, positive and negative&#39;)
</pre></div>
</div>
<img alt="_images/5fef27e82a6d2f1e14a518a24ffb36cdc45943e2841e311af3cc48efaf3f8e88.png" src="_images/5fef27e82a6d2f1e14a518a24ffb36cdc45943e2841e311af3cc48efaf3f8e88.png" />
<img alt="_images/971a3eb9aebd3b63a752c7504fc6b4dac26820d264c03dcaf4466df03213d9af.png" src="_images/971a3eb9aebd3b63a752c7504fc6b4dac26820d264c03dcaf4466df03213d9af.png" />
</div>
</div>
<p>Looking at just the lower frequencies that dominate the variance in the data, several patterns become more clear.</p>
<ul class="simple">
<li><p>The zero frequency coefficient is really big (off the scale). It is usually best to remove the mean of the time series before taking the FFT to avoid a large value of this constant, as well as potential round-off errors.</p></li>
<li><p>Most of the coefficients are close to zero, except at positive and neagtive frequencies around 1 cpd and 2 cpd. These frequencies correspond to the dominant tides.</p></li>
<li><p>There is symmetry between the positive and negative coefficients. The real parts are mirror images of each other. The imaginary parts are equal but opposite.</p></li>
</ul>
<p>This type of symmetry is refered to as <em>Hermitian</em>. For each complex coefficient <span class="math notranslate nohighlight">\(Y_k = (\alpha_k + \beta_k i)\)</span> at a positive frequency <span class="math notranslate nohighlight">\(f_k\)</span>, the coefficient for the negative of that frequency <span class="math notranslate nohighlight">\(-f_k\)</span> is the <em>complex conjugate</em> <span class="math notranslate nohighlight">\(Y_k^* = (\alpha_k - \beta_k i)\)</span>.</p>
<p>What are these negative frequencies? They are what you would get if you flipped the time series around before fitting sines and cosines. Because the cosine function <span class="math notranslate nohighlight">\(\cos(t)\)</span> is a mirror image of itself for positive and negative times, you get the same answer for a negative frequency (going backward in time) as you do for a positive frequncy (going forward in time). In a sine function <span class="math notranslate nohighlight">\(\sin(t)\)</span>, the values for negative times are the negative of the values for positive times.</p>
<p>The output will always be Hermitian as long as all of the input values are real. The symmetry breaks down if the input values are complex. Complex values are sometimes used to represent vectors, like current velocities. We will only briefly touch on the analysis of complex vectors in this course.</p>
<p>If the inputs are real, like the scalar values of water depth that we are analyzing here, then it is clear that the coefficients for positive and negative frequencies are redundant. If we have <span class="math notranslate nohighlight">\(N\)</span> real input values in the time domain, we get independent <span class="math notranslate nohighlight">\(N\)</span> numbers representing the same time series in the frequency domain (some real, some imaginary).</p>
</section>
<section id="power-spectrum">
<h2><span class="section-number">2.6. </span>Power spectrum<a class="headerlink" href="#power-spectrum" title="Permalink to this heading">#</a></h2>
<p>The discrete Fourier transform gives information about the magnitude and phase of sine and cosine waves at different frequencies that contribute to the overall signal. The information in the DFT can be used to completely reconstruct the orininal signal in the time domain. However, often we are most interested in the magnitude, rather than phase (or timing) of the different components. The power spectrum <span class="math notranslate nohighlight">\(S_k(f)\)</span> is a common way of expressing the magnitude of the components at different frequencies.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{aligned}
S_k(f) &amp;= \frac{2\Delta t}{N} \left| Y_k \right| \\
       &amp;= \frac{\Delta t}{N} \left( \alpha_k^2 + \beta_k^2 \right)
\end{aligned}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">deltat</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wd_fft</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> 
</pre></div>
</div>
</div>
</div>
<p>The scaling factor (<span class="math notranslate nohighlight">\(2 \Delta t /N\)</span>) is chosen so that the integral of <span class="math notranslate nohighlight">\(S_k\)</span> over all of the different frequencies <span class="math notranslate nohighlight">\(f_k\)</span>  is equal to the variance of the original signal. Each value in the power spectrum can be thought of as the contribution of the component at that specific frequency to the total variance in the time series,</p>
<div class="math notranslate nohighlight">
\[ \sigma^2_{y, tot} = \sum^{N/2}_{k=0} S_k \Delta f, \]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta f = f_f\)</span> is the difference between frequencies, which is equal to the fundamental frequency.</p>
<p>The power spectrum is plotted on a log-log scale to help visualize the different components. We will also see later that plotting on a log scale simplifies the plotting of confidence intervals to distinguish statistically significant peaks in the spectrum.</p>
<p>The values of <span class="math notranslate nohighlight">\(S_k\)</span> describe the <em>power spectral density</em> (PSD). The values have units of the original units of the time series squared, divided by the units of frequency. In this case, the original units for the time series of water depth are in meters and we are using cpd for the units of frequency, so the PSD units are m<span class="math notranslate nohighlight">\(^2\)</span>/cpd.</p>
<p>This type of plot is also called a <em>periodogram</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [m$^2$/cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e-9</span><span class="p">,</span><span class="mf">1e2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">1e-2</span><span class="p">,</span><span class="mf">1.5e1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;water level periodogram&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;water level periodogram&#39;)
</pre></div>
</div>
<img alt="_images/8195ee59df9245bc0c189bb28059623227f09fdae9efd60cda7c3769733f46c4.png" src="_images/8195ee59df9245bc0c189bb28059623227f09fdae9efd60cda7c3769733f46c4.png" />
</div>
</div>
<p>The power spectrum shows peaks near the 1 cpd and 2 cpd frequencies. Again, these correspond to the dominant tidal constituents that contribute to variance in water level.</p>
<p>Zooming in and looking more closely at these peaks shows that there are actually several different peaks near the 1 cpd and 2 cpd frequencies. This is to be expected from the combination of tidal forces due to the sun and moon.</p>
<p>The frequency resolution (how finely spaced the different frequencies are on the horizontal axis) is determined by the record length <span class="math notranslate nohighlight">\(T\)</span>. The fundamental frequency is <span class="math notranslate nohighlight">\(f_f = 1/T\)</span>. The rest of the frequencies are harmonics, or multiples, of this frequency: <span class="math notranslate nohighlight">\(1/T,2/T, 3/T, 4/T,...,N/(2T)\)</span>. A longer record length means that <span class="math notranslate nohighlight">\(1/T\)</span> is smaller and this set of frequencies is more finely spaced. The point is, we can only distinguish between these tidal constituents with slightly different frequencies because we have a long record length (about 80 days).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [m$^2$/cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e-9</span><span class="p">,</span><span class="mf">1e2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">5e-1</span><span class="p">,</span><span class="mf">5e0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;water level periodogram&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;water level periodogram&#39;)
</pre></div>
</div>
<img alt="_images/bff16f46b1b2cc3718a6475e4b758a9a96a65e64bf78d6444e8d851b24cf3d77.png" src="_images/bff16f46b1b2cc3718a6475e4b758a9a96a65e64bf78d6444e8d851b24cf3d77.png" />
</div>
</div>
<section id="alternative-method-the-easy-way">
<h3>Alternative method (the easy way)<a class="headerlink" href="#alternative-method-the-easy-way" title="Permalink to this heading">#</a></h3>
<p>The steps above are meant to illustrate how the periodogram is connected to the discrete Fourier transform of the data. The signal processing library of SciPy includes a function that makes it much easier to compute the periodogram directly. It is called <code class="docutils literal notranslate"><span class="pre">periodogram</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fs</span></code> argument is the sampling frequency (you can use whatever units you want as long as the value is consistent with the data. This function returns the frequency array (positive values only) and the corresponding PSD array. The values correspond exactly with those found above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">periodogram</span>

<span class="n">fp</span><span class="p">,</span><span class="n">Sp</span> <span class="o">=</span> <span class="n">periodogram</span><span class="p">(</span><span class="n">waterdep</span><span class="p">,</span><span class="n">fs</span><span class="o">=</span><span class="mf">24.</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="n">Sp</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [m$^2$/cpd]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e-9</span><span class="p">,</span><span class="mf">1e2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">1e-2</span><span class="p">,</span><span class="mf">1.5e1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;water level periodogram&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;water level periodogram&#39;)
</pre></div>
</div>
<img alt="_images/8220222231bc15573d223ddbfee3c27ae43b90de457d67e1fcfb32727189b772.png" src="_images/8220222231bc15573d223ddbfee3c27ae43b90de457d67e1fcfb32727189b772.png" />
</div>
</div>
</section>
</section>
<section id="exercises">
<h2><span class="section-number">2.7. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Compute the periodogram for the LOBO nitrate data. Label the y-axis with the correct units. Compare the spectrum with that of the water level spectrum. What are some similarities and differences?</p></li>
</ul>
</section>
<section id="critique">
<h2><span class="section-number">2.8. </span>Critique<a class="headerlink" href="#critique" title="Permalink to this heading">#</a></h2>
<p>Although we have succussfully plotted the periodogram of the data, there are two major issues with the <em>raw</em> periodogram as we calculated above straight from the FFT results.</p>
<ol class="arabic simple">
<li><p>It is noisy (random error)</p></li>
<li><p>It is biased (systematic error)</p></li>
</ol>
<p>Although this method is very useful for describing practical Fourier analysis conceptually, there are issues with it in practice. These problems led John W. Tukey (co-inventor of the FFT) to remark on the perils of using this method quantitatively:</p>
<blockquote>
<div><p>“More lives have been lost looking at the raw periodogram than by any other action involving time series.”</p>
</div></blockquote>
<p>In <span class="xref myst">Part 2</span> of this tutorial, we will expand on this basic method to show ways of improving on this basic method of computing the power spectrum.</p>
</section>
<section id="aliasing">
<h2><span class="section-number">2.9. </span>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this heading">#</a></h2>
<p>One of the practical issues in any type of time series analysis, including spectral analysis, is the potential for <em>aliasing</em>. Aliasing occurs when the sampling frequency is not fast enough to capture the real signal. One familiar <a class="reference external" href="https://jackschaedler.github.io/circles-sines-signals/sampling4.html">visual example</a> of this is the “wagon wheel effect” in movies, where the wheels of a vehicle appear to be moving backwards due to a frame rate that is too slow.</p>
<p>What if we were to sample the water level in Elkhorn Slough one per day, instead of once per hour?</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">waterdep</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">[::</span><span class="mi">24</span><span class="p">],</span><span class="n">waterdep</span><span class="p">[::</span><span class="mi">24</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;hourly sampling (original)&#39;</span><span class="p">,</span> <span class="s1">&#39;daily sampling (aliased)&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;water depth [m]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/370575c039b0df48ec6b870fa9a0c74a8a5591e2726c9c236bb0331e345374f4.png" src="_images/370575c039b0df48ec6b870fa9a0c74a8a5591e2726c9c236bb0331e345374f4.png" />
</div>
</div>
<p>The daily sampling is not fast enough to resolve the tidal signals, which have periods of rough 12 hours and 24 hours. The variance in the time series occurs at lower frequencies than the actual signal.</p>
<p>Aliasing occurs when the frequency <span class="math notranslate nohighlight">\(f\)</span> of a signal in the time series is greater than the Nyquist frequency,</p>
<div class="math notranslate nohighlight">
\[f &gt; f_N = \frac{1}{2}f_s \]</div>
<p>The effect of aliasing is to project unresolved high frequencies onto the lower frequencies that are measured in the time series.</p>
<p>We can see that aliasing has a major effect on the spectrum calculated from a time series. Returning to the periodgram calculated above, we can compare the original spectrum to what we would get from the aliased time series. We see that aliasing does not <em>remove</em> the variance at the higher frequencies. Instead, that variance is projected onto lower frequencies, distorting the shape of the spectrum.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x161b99390&gt;
</pre></div>
</div>
<img alt="_images/d86f25e1d6d800df93b167ad723aa2ddcfc76266c58b775eba1bab48e2bf386a.png" src="_images/d86f25e1d6d800df93b167ad723aa2ddcfc76266c58b775eba1bab48e2bf386a.png" />
</div>
</div>
<p>There are several strategies to avoid alaising.</p>
<ul class="simple">
<li><p>One obvious strategy is to sample faster. However, this is not always practical. Instruments can be limited by battery power or memory available for storing data.</p></li>
<li><p>A second strategy is to anticipate the signal involved and sample just enough to capture those signals. This may involve reading previous literature or doing a preliminary experiment. A drawback is that you may not completely understand the important signals involved until you make the measurements.</p></li>
<li><p>A third strategy is called <em>burst sampling</em>. Here you sample at high frequencies</p></li>
</ul>
</section>
<section id="distinguishing-spectral-peaks">
<h2><span class="section-number">2.10. </span>Distinguishing spectral peaks<a class="headerlink" href="#distinguishing-spectral-peaks" title="Permalink to this heading">#</a></h2>
<p>If we look closely at the periodogram calculated above from the hourly sea surface elevation data, we are  Distinguishing peaks at two different frequencies depends on the record length <span class="math notranslate nohighlight">\(T\)</span> (not the sample interval <span class="math notranslate nohighlight">\(\Delta t\)</span>). In  DFT analysis, the frequencies are are harmonics of the fundamental frequency <span class="math notranslate nohighlight">\(f_f\)</span>, so each spectral estimate is separated on the horizontal axis by <span class="math notranslate nohighlight">\(\Delta f = f_f = 1/T\)</span>. If two peaks are closer to each other than this, then they cannot be distinguished from each other. This criterion for distinguishing peaks is called the <em>Rayleigh criterion</em>.</p>
</section>
<section id="stationarity">
<h2><span class="section-number">2.11. </span>Stationarity<a class="headerlink" href="#stationarity" title="Permalink to this heading">#</a></h2>
<p><em>Stationarity</em> is the assumption that the statsitics (such as mean, variance, decorrelation time scale) do not change over time. In the ocean theses statistics often change seasonally. Doing a spectral analysis on a time series of a full year may not be representative of the signals associated with one particular season.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-01-spectral-analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Spectral Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="6-03-lobo-spectral-part2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Spectral analysis of LOBO data in Elkhorn Slough - Part 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mbari-data-from-elkhorn-slough">2.1. MBARI data from Elkhorn Slough</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-data">2.2. Loading the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-data">2.3. Plotting the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform">2.4. Discrete Fourier Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform-alogorithm">2.5. Fast Fourier Transform alogorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-spectrum">2.6. Power spectrum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-method-the-easy-way">Alternative method (the easy way)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">2.7. Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#critique">2.8. Critique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">2.9. Aliasing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinguishing-spectral-peaks">2.10. Distinguishing spectral peaks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stationarity">2.11. Stationarity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom Connolly
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>