
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cruise data analysis in Python &#8212; Data Analysis Techniques in Marine Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercises" href="week03d-exercises.html" />
    <link rel="prev" title="Modeling, sampling, confidence intervals" href="week03a-modeling-sampling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/course-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis Techniques in Marine Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Data Analysis Techniques in Marine Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="software-installation/README.html">
   Setup and software installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week02b-python-intro.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week02c-exercises-python-intro.html">
   Exercises - Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03b-boolean.html">
   Boolean logic in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04b-loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04c-python-functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05c-conditional-execution.html">
   Conditional execution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Modules and Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week06b-python-modules.html">
   Creating your own Python module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week14-python-packages.html">
   Python packages
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Probability distributions and linear modeling
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week01-introduction.html">
   Sampling and statistics: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week02-probability-and-distributions.html">
   Probability and distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03a-modeling-sampling.html">
   Modeling, sampling, confidence intervals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Cruise data analysis in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03d-exercises.html">
   Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05a-corr-regress-least-squares.html">
   Correlation and linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05b-wcoa-cruise-regression.html">
   Implementing linear regression in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05d-exercises.html">
   Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week06a-multivariate-regression.html">
   Multivariate regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08b-poisson-regression-tropical-storms.html">
   Poisson regression example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08a-error-propagation.html">
   Error propagation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hypothesis testing and power analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week04a-hypothesis-power.html">
   Hypothesis testing and Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04d-exercises.html">
   Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07a-anova.html">
   Analysis of variance (ANOVA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07b-nonparam.html">
   Non-parametric statistical tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07c_generalized_linear_model.html">
   The generalized linear model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07d-stats-examples.html">
   Statistics example problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07e-example-comparing-wcoa-temperature.html">
   Example: comparing temperature in three regions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nonlinear modeling and optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week08c-optimization.html">
   Optimization and nonlinear modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08d-us-population-example.html">
   Example: Modeling exponential growth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Principal component analysis and related techniques
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week09a-PCA-EOF.html">
   Principal Component Analysis (PCA) and Empirical Orthogonal Functions (EOFs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09b-MDS.html">
   Multidimensional Scaling Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09c-ndbc-wind.html">
   NDBC data - analysis of wind vector time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09d-monterey_bay_kelp.html">
   Monterey Bay Kelp PCA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spectral analysis of time series
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week10a-spectral-analysis.html">
   Spectral Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week10b-lobo-spectral.html">
   Spectral analysis example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week11a-lobo-spectral-part2.html">
   Spectral analysis of LOBO data in Elkhorn Slough - Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week13a-filtering.html">
   Filtering and Convolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Spatial analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week12a-spatial-analysis.html">
   Spatial Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week12b-interpolation.html">
   Interpolation techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week12c-mapping-intro.html">
   Map tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Image analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week13b-image-analysis.html">
   Image Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Git reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="git-reference/README.html">
   Git Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tompc35/data_marine_science/main?urlpath=tree/week03c-cruise-data-analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tompc35/data_marine_science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tompc35/data_marine_science/issues/new?title=Issue%20on%20page%20%2Fweek03c-cruise-data-analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/week03c-cruise-data-analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wcoa-2013-data-set">
   WCOA 2013 data set
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction-to-pandas-dataframes">
     Introduction to Pandas dataframes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise">
       Exercise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-statistics">
     Summary statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematical-operations">
     Mathematical operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting">
     Plotting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercises">
       Exercises
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-and-subsetting-data">
   Slicing and subsetting data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Exercise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subsetting-data-using-criteria">
     Subsetting Data using Criteria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-a-linear-model-in-python">
     Fit a linear model in Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Cruise data analysis in Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wcoa-2013-data-set">
   WCOA 2013 data set
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction-to-pandas-dataframes">
     Introduction to Pandas dataframes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise">
       Exercise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-statistics">
     Summary statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematical-operations">
     Mathematical operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting">
     Plotting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercises">
       Exercises
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-and-subsetting-data">
   Slicing and subsetting data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Exercise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subsetting-data-using-criteria">
     Subsetting Data using Criteria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-a-linear-model-in-python">
     Fit a linear model in Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="cruise-data-analysis-in-python">
<h1>Cruise data analysis in Python<a class="headerlink" href="#cruise-data-analysis-in-python" title="Permalink to this headline">#</a></h1>
<section id="wcoa-2013-data-set">
<h2>WCOA 2013 data set<a class="headerlink" href="#wcoa-2013-data-set" title="Permalink to this headline">#</a></h2>
<p>To download the data used in this tutorial, use the following command in the Terminal (Mac) or Git Bash (Windows).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mlmldata2022</span><span class="o">/</span><span class="n">wcoa_cruise</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>The data comes from the West Coast Ocean Acidification (WCOA) cruise in 2013. The goal of this NOAA-supported research cruise is to collect data to help understand the effects of coastal upwelling on ocean acidification, and the impacts of ocean acidification on organisms and ecosystems. <a class="reference external" href="https://www.youtube.com/watch?v=Eesi6e03Yx0&amp;t=134s">This video</a> gives an idea of life aboard the ship and the type of science operations conducted.</p>
<p>In this part of the tutorial, we will go over the basics of working with dates in Pandas and Numpy, make some exploratory plots and start a regression analysis. The data exploration will be largely guided by student interest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<section id="introduction-to-pandas-dataframes">
<h3>Introduction to Pandas dataframes<a class="headerlink" href="#introduction-to-pandas-dataframes" title="Permalink to this headline">#</a></h3>
<p>We use Pandas to import the csv data file.</p>
<p>Here, there is an optional <code class="docutils literal notranslate"><span class="pre">parse_dates</span></code> argument. The numbers in double brackets <code class="docutils literal notranslate"><span class="pre">[[8,9]]</span></code> indicate which columns to interpret as dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/wcoa_cruise/WCOA2013_hy1.csv&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span><span class="n">na_values</span><span class="o">=-</span><span class="mi">999</span><span class="p">,</span>
                 <span class="n">parse_dates</span><span class="o">=</span><span class="p">[[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-08-05 02:12:20</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2370.2</td>
      <td>2</td>
      <td>2369.0</td>
      <td>2</td>
      <td>7.294</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08-05 02:12:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.295</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-08-05 02:19:58</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2349.6</td>
      <td>2</td>
      <td>2343.7</td>
      <td>2</td>
      <td>7.282</td>
      <td>2</td>
      <td>25.0</td>
      <td>43.521</td>
      <td>3</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-08-05 02:27:01</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2318.7</td>
      <td>2</td>
      <td>2311.9</td>
      <td>2</td>
      <td>7.287</td>
      <td>2</td>
      <td>25.0</td>
      <td>45.641</td>
      <td>2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-08-05 02:30:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2300.0</td>
      <td>2</td>
      <td>2299.7</td>
      <td>2</td>
      <td>7.308</td>
      <td>2</td>
      <td>25.0</td>
      <td>47.741</td>
      <td>2</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 42 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;DATE_TIME&#39;, &#39;EXPOCODE&#39;, &#39;SECT_ID&#39;, &#39;LEG&#39;, &#39;LINE&#39;, &#39;STNNBR&#39;, &#39;CASTNO&#39;,
       &#39;BTLNBR&#39;, &#39;BTLNBR_FLAG_W&#39;, &#39;LATITUDE&#39;, &#39;LONGITUDE&#39;, &#39;DEPTH&#39;, &#39;CTDPRS&#39;,
       &#39;CTDTMP&#39;, &#39;CTDSAL&#39;, &#39;CTDSAL_FLAG_W&#39;, &#39;CTDOXY&#39;, &#39;CTDOXY_FLAG_W&#39;,
       &#39;SALNTY&#39;, &#39;SALNTY_FLAG_W&#39;, &#39;OXYGEN&#39;, &#39;OXYGEN_FLAG_W&#39;, &#39;SILCAT&#39;,
       &#39;SILCAT_FLAG_W&#39;, &#39;NITRAT&#39;, &#39;NITRAT_FLAG_W&#39;, &#39;NITRIT&#39;, &#39;NITRIT_FLAG_W&#39;,
       &#39;PHSPHT&#39;, &#39;PHSPHT_FLAG_W&#39;, &#39;AMMONI&#39;, &#39;AMMONI_FLAG_W&#39;, &#39;TCARBN&#39;,
       &#39;TCARBN_FLAG_W&#39;, &#39;ALKALI&#39;, &#39;ALKALI_FLAG_W&#39;, &#39;PH_TOT&#39;, &#39;PH_TOT_FLAG_W&#39;,
       &#39;PH_TMP&#39;, &#39;CO32&#39;, &#39;CO32__FLAG_W&#39;, &#39;CHLORA&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>Instead of strings, the dates are now in a special <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> format. This means that, instead of treating the dates in the same way as any other collection of characters, pandas and NumPy can understand how this variable represents time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE_TIME&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   2013-08-05 02:12:20
1   2013-08-05 02:12:53
2   2013-08-05 02:19:58
3   2013-08-05 02:27:01
4   2013-08-05 02:30:53
Name: DATE_TIME, dtype: datetime64[ns]
</pre></div>
</div>
</div>
</div>
<p>For example, subtracting <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> objects with pandas gives a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> object, which is specifically used to represent differences between times. The first two samples in the cruise data are separated by 33 seconds (the time between firing of bottles).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE_TIME&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE_TIME&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Timedelta(&#39;0 days 00:00:33&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([48.2 , 48.3 , 48.37, 48.44, 48.5 , 48.53, 48.61, 48.66, 48.71,
       48.78, 48.81, 48.84, 47.97, 48.14, 47.96, 47.68, 47.13, 47.11,
       47.12, 47.34, 46.13, 46.17, 46.19, 46.25, 46.24, 46.12, 44.65,
       44.66, 44.2 , 41.99, 41.97, 41.96, 41.94, 41.9 , 40.25, 40.23,
       40.22, 40.21, 40.1 , 37.67, 37.94, 37.91, 37.87, 37.76, 37.75,
       36.8 , 36.78, 36.76, 36.73, 36.71, 36.69, 36.52, 36.7 ])
</pre></div>
</div>
</div>
</div>
<section id="exercise">
<h4>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h4>
<p>Create a list of unique station ID’s (“STNNBR”) found in the survey data. Call it <code class="docutils literal notranslate"><span class="pre">stns</span></code>. How many unique stations are there in the data?</p>
</section>
</section>
<section id="summary-statistics">
<h3>Summary statistics<a class="headerlink" href="#summary-statistics" title="Permalink to this headline">#</a></h3>
<p>A summary of the dataframe is given by the <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    969.000000
mean       8.993954
std        3.055917
min        1.738200
25%        7.292000
50%        8.328200
75%       10.752200
max       20.747400
Name: CTDTMP, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>These summary statistics can also be accessed individually with similar syntax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.993954179566563
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7382
</pre></div>
</div>
</div>
</div>
<p>Alternate method using Numpy functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7382
</pre></div>
</div>
</div>
</div>
</section>
<section id="mathematical-operations">
<h3>Mathematical operations<a class="headerlink" href="#mathematical-operations" title="Permalink to this headline">#</a></h3>
<p>Converting Celcius to Fahrenheit</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP_F&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">32</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP_F&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    38.63894
1    38.64236
2    39.85916
3    41.05328
4    41.82404
Name: CTDTMP_F, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    3.6883
1    3.6902
2    4.3662
3    5.0296
4    5.4578
Name: CTDTMP, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">#</a></h3>
<p>Plot latitude as a function of time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE_TIME&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">],</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([15922., 15926., 15930., 15934., 15938., 15942., 15946.]),
 [Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;),
  Text(0, 0, &#39;&#39;)])
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_28_1.png" src="_images/week03c-cruise-data-analysis_28_1.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> library automatically understands <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> objects so it is easy to see how the ship moved between stations from north to south as weeks passed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LONGITUDE&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1412bab60&gt;]
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_30_1.png" src="_images/week03c-cruise-data-analysis_30_1.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">scatter()</span></code> function allows points to be colored according to the value of a variable. In the case of dates, later dates are shown as warmer colors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LONGITUDE&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE_TIME&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x14132df90&gt;
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_32_1.png" src="_images/week03c-cruise-data-analysis_32_1.png" />
</div>
</div>
<p>Note that the vertical coordinate is pressure (not depth, which indicates the bottom depth rather than the depth of the sample). To plot dissolved oxygen with depth:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;OXYGEN&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDPRS&#39;</span><span class="p">],</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$O_2 [\mu M]$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure[dbar]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;pressure[dbar]&#39;)
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_34_1.png" src="_images/week03c-cruise-data-analysis_34_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_35_1.png" src="_images/week03c-cruise-data-analysis_35_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_36_1.png" src="_images/week03c-cruise-data-analysis_36_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;DATE_TIME&#39;, &#39;EXPOCODE&#39;, &#39;SECT_ID&#39;, &#39;LEG&#39;, &#39;LINE&#39;, &#39;STNNBR&#39;, &#39;CASTNO&#39;,
       &#39;BTLNBR&#39;, &#39;BTLNBR_FLAG_W&#39;, &#39;LATITUDE&#39;, &#39;LONGITUDE&#39;, &#39;DEPTH&#39;, &#39;CTDPRS&#39;,
       &#39;CTDTMP&#39;, &#39;CTDSAL&#39;, &#39;CTDSAL_FLAG_W&#39;, &#39;CTDOXY&#39;, &#39;CTDOXY_FLAG_W&#39;,
       &#39;SALNTY&#39;, &#39;SALNTY_FLAG_W&#39;, &#39;OXYGEN&#39;, &#39;OXYGEN_FLAG_W&#39;, &#39;SILCAT&#39;,
       &#39;SILCAT_FLAG_W&#39;, &#39;NITRAT&#39;, &#39;NITRAT_FLAG_W&#39;, &#39;NITRIT&#39;, &#39;NITRIT_FLAG_W&#39;,
       &#39;PHSPHT&#39;, &#39;PHSPHT_FLAG_W&#39;, &#39;AMMONI&#39;, &#39;AMMONI_FLAG_W&#39;, &#39;TCARBN&#39;,
       &#39;TCARBN_FLAG_W&#39;, &#39;ALKALI&#39;, &#39;ALKALI_FLAG_W&#39;, &#39;PH_TOT&#39;, &#39;PH_TOT_FLAG_W&#39;,
       &#39;PH_TMP&#39;, &#39;CO32&#39;, &#39;CO32__FLAG_W&#39;, &#39;CHLORA&#39;, &#39;CTDTMP_F&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<section id="exercises">
<h4>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>What scientific questions can be addressed with this data set?</p></li>
<li><p>What relationships might occur between different variables?</p></li>
<li><p>What differences might occur within the same variables, but at different locations or times?</p></li>
<li><p>Create exploratory plots (one PDF, one scatter plot)</p></li>
</ul>
</section>
</section>
</section>
<section id="slicing-and-subsetting-data">
<h2>Slicing and subsetting data<a class="headerlink" href="#slicing-and-subsetting-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-08-05 02:12:20</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2369.0</td>
      <td>2</td>
      <td>7.294</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.63894</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08-05 02:12:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.295</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.64236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-08-05 02:19:58</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2343.7</td>
      <td>2</td>
      <td>7.282</td>
      <td>2</td>
      <td>25.0</td>
      <td>43.521</td>
      <td>3</td>
      <td>NaN</td>
      <td>39.85916</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 43 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-08-05 02:12:20</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2369.0</td>
      <td>2</td>
      <td>7.294</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.63894</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08-05 02:12:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.295</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.64236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-08-05 02:19:58</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2343.7</td>
      <td>2</td>
      <td>7.282</td>
      <td>2</td>
      <td>25.0</td>
      <td>43.521</td>
      <td>3</td>
      <td>NaN</td>
      <td>39.85916</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 43 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-08-05 02:12:20</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2369.0</td>
      <td>2</td>
      <td>7.294</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.63894</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08-05 02:12:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.295</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.64236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-08-05 02:19:58</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2343.7</td>
      <td>2</td>
      <td>7.282</td>
      <td>2</td>
      <td>25.0</td>
      <td>43.521</td>
      <td>3</td>
      <td>NaN</td>
      <td>39.85916</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-08-05 02:27:01</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2311.9</td>
      <td>2</td>
      <td>7.287</td>
      <td>2</td>
      <td>25.0</td>
      <td>45.641</td>
      <td>2</td>
      <td>NaN</td>
      <td>41.05328</td>
    </tr>
  </tbody>
</table>
<p>4 rows × 43 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,[</span><span class="s1">&#39;CTDTMP&#39;</span><span class="p">,</span><span class="s1">&#39;CTDPRS&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CTDTMP</th>
      <th>CTDPRS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3.6883</td>
      <td>999.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3.6902</td>
      <td>1000.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.3662</td>
      <td>749.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.0296</td>
      <td>503.9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>What do you expect to happen when you execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="n">df</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">df</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>What do you expect to happen when you call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>How are the two commands different?</p>
<p>Adapted from: <a class="reference external" href="https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html">https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html</a></p>
</section>
<section id="subsetting-data-using-criteria">
<h3>Subsetting Data using Criteria<a class="headerlink" href="#subsetting-data-using-criteria" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">LATITUDE</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-08-05 02:12:20</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2369.0</td>
      <td>2</td>
      <td>7.294</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.63894</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08-05 02:12:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.295</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>38.64236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-08-05 02:19:58</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2343.7</td>
      <td>2</td>
      <td>7.282</td>
      <td>2</td>
      <td>25.0</td>
      <td>43.521</td>
      <td>3</td>
      <td>NaN</td>
      <td>39.85916</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-08-05 02:27:01</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2311.9</td>
      <td>2</td>
      <td>7.287</td>
      <td>2</td>
      <td>25.0</td>
      <td>45.641</td>
      <td>2</td>
      <td>NaN</td>
      <td>41.05328</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-08-05 02:30:53</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>48.2</td>
      <td>...</td>
      <td>2</td>
      <td>2299.7</td>
      <td>2</td>
      <td>7.308</td>
      <td>2</td>
      <td>25.0</td>
      <td>47.741</td>
      <td>2</td>
      <td>NaN</td>
      <td>41.82404</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 43 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">LATITUDE</span> <span class="o">&lt;=</span> <span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>770</th>
      <td>2013-08-25 21:23:35</td>
      <td>32P020130821</td>
      <td>WCOA2013</td>
      <td>2</td>
      <td>10</td>
      <td>133</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>37.67</td>
      <td>...</td>
      <td>6</td>
      <td>2430.4</td>
      <td>6</td>
      <td>7.493</td>
      <td>2</td>
      <td>25.0</td>
      <td>73.346</td>
      <td>2</td>
      <td>NaN</td>
      <td>35.12876</td>
    </tr>
    <tr>
      <th>771</th>
      <td>2013-08-25 21:32:13</td>
      <td>32P020130821</td>
      <td>WCOA2013</td>
      <td>2</td>
      <td>10</td>
      <td>133</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>37.67</td>
      <td>...</td>
      <td>2</td>
      <td>2427.6</td>
      <td>2</td>
      <td>7.467</td>
      <td>2</td>
      <td>25.0</td>
      <td>69.812</td>
      <td>2</td>
      <td>NaN</td>
      <td>35.30336</td>
    </tr>
    <tr>
      <th>772</th>
      <td>2013-08-25 21:40:44</td>
      <td>32P020130821</td>
      <td>WCOA2013</td>
      <td>2</td>
      <td>10</td>
      <td>133</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>37.67</td>
      <td>...</td>
      <td>2</td>
      <td>2424.3</td>
      <td>2</td>
      <td>7.442</td>
      <td>2</td>
      <td>25.0</td>
      <td>65.502</td>
      <td>2</td>
      <td>NaN</td>
      <td>35.55914</td>
    </tr>
    <tr>
      <th>773</th>
      <td>2013-08-25 21:49:45</td>
      <td>32P020130821</td>
      <td>WCOA2013</td>
      <td>2</td>
      <td>10</td>
      <td>133</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>37.67</td>
      <td>...</td>
      <td>2</td>
      <td>2413.7</td>
      <td>2</td>
      <td>7.400</td>
      <td>2</td>
      <td>25.0</td>
      <td>60.170</td>
      <td>2</td>
      <td>NaN</td>
      <td>36.10526</td>
    </tr>
    <tr>
      <th>774</th>
      <td>2013-08-25 21:57:55</td>
      <td>32P020130821</td>
      <td>WCOA2013</td>
      <td>2</td>
      <td>10</td>
      <td>133</td>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>37.67</td>
      <td>...</td>
      <td>2</td>
      <td>2401.4</td>
      <td>2</td>
      <td>7.374</td>
      <td>2</td>
      <td>25.0</td>
      <td>57.739</td>
      <td>2</td>
      <td>NaN</td>
      <td>36.92894</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 43 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfsub</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">CTDPRS</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">LATITUDE</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfsub</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE_TIME</th>
      <th>EXPOCODE</th>
      <th>SECT_ID</th>
      <th>LEG</th>
      <th>LINE</th>
      <th>STNNBR</th>
      <th>CASTNO</th>
      <th>BTLNBR</th>
      <th>BTLNBR_FLAG_W</th>
      <th>LATITUDE</th>
      <th>...</th>
      <th>TCARBN_FLAG_W</th>
      <th>ALKALI</th>
      <th>ALKALI_FLAG_W</th>
      <th>PH_TOT</th>
      <th>PH_TOT_FLAG_W</th>
      <th>PH_TMP</th>
      <th>CO32</th>
      <th>CO32__FLAG_W</th>
      <th>CHLORA</th>
      <th>CTDTMP_F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>18</th>
      <td>2013-08-05 03:00:52</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>19</td>
      <td>4</td>
      <td>48.20</td>
      <td>...</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9</td>
      <td>NaN</td>
      <td>56.54660</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2013-08-05 03:01:10</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>1</td>
      <td>20</td>
      <td>2</td>
      <td>48.20</td>
      <td>...</td>
      <td>2</td>
      <td>2189.1</td>
      <td>6</td>
      <td>7.983</td>
      <td>3</td>
      <td>25.0</td>
      <td>155.043</td>
      <td>2</td>
      <td>NaN</td>
      <td>56.54570</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2013-08-05 06:37:22</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>12</td>
      <td>1</td>
      <td>19</td>
      <td>2</td>
      <td>48.30</td>
      <td>...</td>
      <td>9</td>
      <td>2180.0</td>
      <td>6</td>
      <td>7.980</td>
      <td>3</td>
      <td>25.0</td>
      <td>152.868</td>
      <td>2</td>
      <td>NaN</td>
      <td>57.72218</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2013-08-05 06:37:42</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>12</td>
      <td>1</td>
      <td>20</td>
      <td>2</td>
      <td>48.30</td>
      <td>...</td>
      <td>2</td>
      <td>NaN</td>
      <td>9</td>
      <td>7.981</td>
      <td>2</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>57.72290</td>
    </tr>
    <tr>
      <th>58</th>
      <td>2013-08-05 10:41:19</td>
      <td>317W20130803</td>
      <td>WCOA2013</td>
      <td>1</td>
      <td>2</td>
      <td>13</td>
      <td>1</td>
      <td>19</td>
      <td>2</td>
      <td>48.37</td>
      <td>...</td>
      <td>2</td>
      <td>2178.7</td>
      <td>2</td>
      <td>7.931</td>
      <td>2</td>
      <td>25.0</td>
      <td>142.629</td>
      <td>2</td>
      <td>NaN</td>
      <td>55.69844</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 43 columns</p>
</div></div></div>
</div>
</section>
<section id="id2">
<h3>Exercises<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Select a subset of rows in the <code class="docutils literal notranslate"><span class="pre">df</span></code> DataFrame that contains data from a pressure range between 500 and 1000 dbar. How many rows did you end up with? What did your neighbor get?</p></li>
<li><p>You can use the isin command in Python to query a DataFrame based upon a list of values as follows:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;STNNBR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">listGoesHere</span><span class="p">])]</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">isin</span></code> function to find all samples from station numbers 11 and 12.</p>
</section>
<section id="id3">
<h3>Exercises<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>pH values are contained in the <code class="docutils literal notranslate"><span class="pre">df['PH_TOT']</span></code> DataArray</p>
<p>Quality control flags for pH are contained in the <code class="docutils literal notranslate"><span class="pre">df['PH_TOT_FLAG_W']</span></code> DataArray.</p>
<p>World Ocean Circulation Experiment (WOCE) quality control flags are used:</p>
<ul class="simple">
<li><p>2 = good value</p></li>
<li><p>3 = questionable value</p></li>
<li><p>4 = bad value</p></li>
<li><p>5 = value not reported</p></li>
<li><p>6 = mean of replicate measurements</p></li>
<li><p>9 = sample not drawn.</p></li>
</ul>
<ol class="simple">
<li><p>Create a new DataFrame called <code class="docutils literal notranslate"><span class="pre">dfsub1</span></code> that excludes all bad, questionable and missing pH values. Plot the probability density function for pH.</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfsub</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDPRS&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Create a new DataFrame called <code class="docutils literal notranslate"><span class="pre">dfsub2</span></code> that excludes all bad, questionable and missing pH and CTD oxygen values. Plot oxygen vs. pH.</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfsub2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDOXY_FLAG_W&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;PH_TOT_FLAG_W&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit-a-linear-model-in-python">
<h3>Fit a linear model in Python<a class="headerlink" href="#fit-a-linear-model-in-python" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CTDOXY&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;PH_TOT&#39;</span><span class="p">],</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;dissolved oxygen [$\mu$mol/kg]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pH$_</span><span class="si">{Tot}</span><span class="s1">$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;pH$_{Tot}$&#39;)
</pre></div>
</div>
<img alt="_images/week03c-cruise-data-analysis_56_1.png" src="_images/week03c-cruise-data-analysis_56_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">dfsub2</span><span class="p">[</span><span class="s1">&#39;CTDOXY&#39;</span><span class="p">],</span><span class="n">dfsub2</span><span class="p">[</span><span class="s1">&#39;PH_TOT&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LinregressResult(slope=0.002305076546103237, intercept=7.202036145940105, rvalue=0.9510631019969654, pvalue=0.0, stderr=2.7737424376777354e-05, intercept_stderr=0.004977802641597415)
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>Exercise<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>Plot the linear model with the data.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="week03a-modeling-sampling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Modeling, sampling, confidence intervals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="week03d-exercises.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercises</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tom Connolly<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>