
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics example problems &#8212; Data Analysis Techniques in Marine Science</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: comparing temperature in three regions" href="week07e-example-comparing-wcoa-temperature.html" />
    <link rel="prev" title="The generalized linear model" href="week07c_generalized_linear_model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/course-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis Techniques in Marine Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Data Analysis Techniques in Marine Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Before class
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="software-installation/README.html">
   Setup and software installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week01-introduction.html">
   Sampling and statistics: Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week02-probability-and-distributions.html">
   Probability and distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week02b-python-intro.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week02c-exercises-python-intro.html">
   Exercises - Introduction to Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week03a-modeling-sampling.html">
   Modeling, sampling, confidence intervals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03b-boolean.html">
   Boolean logic in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03c-cruise-data-analysis.html">
   Cruise data analysis in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week03d-exercises.html">
   Exercises
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week04a-hypothesis-power.html">
   Hypothesis testing and Power
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04b-loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04c-python-functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week04d-exercises.html">
   Interpretation of confidence intervals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week05a-corr-regress-least-squares.html">
   Correlation and linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05b-wcoa-cruise-regression.html">
   Implementing linear regression in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05c-conditional-execution.html">
   Conditional execution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week05d-exercises.html">
   Exercises
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week06a-multivariate-regression.html">
   Multivariate regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week06b-python-modules.html">
   Creating your own Python module
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week07a-anova.html">
   Analysis of variance (ANOVA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07b-nonparam.html">
   Non-parametric statistical tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07c_generalized_linear_model.html">
   The generalized linear model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Statistics example problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week07e-example-comparing-wcoa-temperature.html">
   Example: comparing temperature in three regions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week08a-error-propagation.html">
   Error propagation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08b-poisson-regression-tropical-storms.html">
   Poisson regression example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08c-optimization.html">
   Optimization and nonlinear modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week08d-us-population-example.html">
   Example: Modeling exponential growth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week09a-PCA-EOF.html">
   Principal Component Analysis (PCA) and Empirical Orthogonal Functions (EOFs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09b-MDS.html">
   Multidimensional Scaling Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09c-ndbc-wind.html">
   NDBC data - analysis of wind vector time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week09d-monterey_bay_kelp.html">
   Monterey Bay Kelp PCA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week10a-spectral-analysis.html">
   Spectral Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week10b-lobo-spectral.html">
   Spectral analysis example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 11
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week11a-lobo-spectral-part2.html">
   Spectral analysis of LOBO data in Elkhorn Slough - Part 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 12
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week12a-spatial-analysis.html">
   Spatial Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week12b-interpolation.html">
   Interpolation techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week12c-mapping-intro.html">
   Map tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 13
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="week13a-filtering.html">
   Filtering and Convolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week13b-image-analysis.html">
   Image Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/week07d-stats-examples.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mlmldata2022/course-notes"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mlmldata2022/course-notes/issues/new?title=Issue%20on%20page%20%2Fweek07d-stats-examples.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mlmldata2022/course-notes/master?urlpath=tree/week07d-stats-examples.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anova-geological-example">
   1. ANOVA geological example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-implementation">
     a. Implementation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-1-scipy">
       Method 1: Scipy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-2-pingouin">
       Method 2: Pingouin
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#post-hoc-test">
       Post-hoc test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-anova-interpretation">
     b. ANOVA interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-parametric-tests">
   2. Non-parametric tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-wilcoxon-signed-rank-test-implementation">
     a. Wilcoxon signed-rank test: implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-interpretation">
     b. Interpretation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Statistics example problems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anova-geological-example">
   1. ANOVA geological example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-implementation">
     a. Implementation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-1-scipy">
       Method 1: Scipy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#method-2-pingouin">
       Method 2: Pingouin
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#post-hoc-test">
       Post-hoc test
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-anova-interpretation">
     b. ANOVA interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-parametric-tests">
   2. Non-parametric tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-wilcoxon-signed-rank-test-implementation">
     a. Wilcoxon signed-rank test: implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-interpretation">
     b. Interpretation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="statistics-example-problems">
<h1>Statistics example problems<a class="headerlink" href="#statistics-example-problems" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#1.-ANOVA-geological-example">1. ANOVA - geological example</a></p>
<p><a class="reference external" href="#2.-Non-parametric-tests">2. Non-parametric tests</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/tomconnolly/programs/miniconda3/envs/data-book/lib/python3.8/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package pingouin is out of date. Your version is 0.5.0, the latest is 0.5.1.
Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.
  return warn(
</pre></div>
</div>
</div>
</div>
<div class="section" id="anova-geological-example">
<h2>1. ANOVA geological example<a class="headerlink" href="#anova-geological-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-implementation">
<h3>a. Implementation<a class="headerlink" href="#a-implementation" title="Permalink to this headline">¶</a></h3>
<p>Data come from Table 10.1 of McKillup and Dyar, Geostatistics Explained, Cambridge University Press, 2010 (excerpt available on class Google Drive). Values represent the weight percent of MgO present in tourmalines from three locations in Maine.</p>
<p>Use two different methods to test whether there is a significant difference in the mean MgO content between the three different sites.</p>
<div class="section" id="method-1-scipy">
<h4>Method 1: Scipy<a class="headerlink" href="#method-1-scipy" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/MgO_example/MgO_Maine.csv&#39;</span><span class="p">)</span> <span class="c1"># dataframe</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mount Mica</th>
      <th>Sebago Batholith</th>
      <th>Black Mountain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11</td>
      <td>8</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Mount Mica&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sebago Batholith&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Black Mountain&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>F_onewayResult(statistic=10.799999999999999, pvalue=0.004058306777237465)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="method-2-pingouin">
<h4>Method 2: Pingouin<a class="headerlink" href="#method-2-pingouin" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/MgO_example/MgO_Maine_list.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MgO</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7</td>
      <td>Mount Mica</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>Mount Mica</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>Mount Mica</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11</td>
      <td>Mount Mica</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Sebago Batholith</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Sebago Batholith</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Sebago Batholith</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Sebago Batholith</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
      <td>Black Mountain</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>Black Mountain</td>
    </tr>
    <tr>
      <th>10</th>
      <td>4</td>
      <td>Black Mountain</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5</td>
      <td>Black Mountain</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">anova</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df2</span><span class="p">,</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;MgO&#39;</span><span class="p">,</span><span class="n">between</span><span class="o">=</span><span class="s1">&#39;Location&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>ddof1</th>
      <th>ddof2</th>
      <th>F</th>
      <th>p-unc</th>
      <th>np2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Location</td>
      <td>2</td>
      <td>9</td>
      <td>10.8</td>
      <td>0.004058</td>
      <td>0.705882</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="post-hoc-test">
<h4>Post-hoc test<a class="headerlink" href="#post-hoc-test" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">pairwise_tukey</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df2</span><span class="p">,</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;MgO&#39;</span><span class="p">,</span><span class="n">between</span><span class="o">=</span><span class="s1">&#39;Location&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>mean(A)</th>
      <th>mean(B)</th>
      <th>diff</th>
      <th>se</th>
      <th>T</th>
      <th>p-tukey</th>
      <th>hedges</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Black Mountain</td>
      <td>Mount Mica</td>
      <td>3.0</td>
      <td>9.0</td>
      <td>-6.0</td>
      <td>1.290994</td>
      <td>-4.64758</td>
      <td>0.003085</td>
      <td>-2.857683</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Black Mountain</td>
      <td>Sebago Batholith</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>-3.0</td>
      <td>1.290994</td>
      <td>-2.32379</td>
      <td>0.102975</td>
      <td>-1.428841</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mount Mica</td>
      <td>Sebago Batholith</td>
      <td>9.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>1.290994</td>
      <td>2.32379</td>
      <td>0.102975</td>
      <td>1.428841</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="b-anova-interpretation">
<h3>b. ANOVA interpretation<a class="headerlink" href="#b-anova-interpretation" title="Permalink to this headline">¶</a></h3>
<p>Write a summary of your interpretation of the statistical results conducted above. Address the following questions.</p>
<ul class="simple">
<li><p>What is the null hypothesis being tested?</p></li>
<li><p>Should the null hypothesis be accepted or rejected?</p></li>
<li><p>What does the post-hoc test tell you?</p></li>
</ul>
</div>
</div>
<div class="section" id="non-parametric-tests">
<h2>2. Non-parametric tests<a class="headerlink" href="#non-parametric-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-wilcoxon-signed-rank-test-implementation">
<h3>a. Wilcoxon signed-rank test: implementation<a class="headerlink" href="#a-wilcoxon-signed-rank-test-implementation" title="Permalink to this headline">¶</a></h3>
<p>This example uses data from:
<a class="reference external" href="http://www.biostathandbook.com/wilcoxonsignedrank.html">http://www.biostathandbook.com/wilcoxonsignedrank.html</a></p>
<p>The data are observations of aluminum content in 13 different poplar clones in a polluted area. The scientific question is whether there is a significant change in the aluminum content between August and November.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_al</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/wilcoxon_example/Al_content.csv&#39;</span><span class="p">,</span>
                   <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_al</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Clone</th>
      <th>August</th>
      <th>November</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Columbia River</td>
      <td>18.3</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fritzi Pauley</td>
      <td>13.3</td>
      <td>11.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hazendans</td>
      <td>16.5</td>
      <td>15.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Primo</td>
      <td>12.6</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Raspalje</td>
      <td>9.5</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Hoogvorst</td>
      <td>13.6</td>
      <td>15.6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Balsam Spire</td>
      <td>8.1</td>
      <td>11.2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Gibecq</td>
      <td>8.9</td>
      <td>14.2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Beaupre</td>
      <td>10.0</td>
      <td>16.3</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Unal</td>
      <td>8.3</td>
      <td>15.5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Trichobel</td>
      <td>7.9</td>
      <td>19.9</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Gaver</td>
      <td>8.1</td>
      <td>20.4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wolterson</td>
      <td>13.4</td>
      <td>36.8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df_al</span><span class="p">[</span><span class="s1">&#39;November&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/week07d-stats-examples_18_0.png" src="_images/week07d-stats-examples_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">skewtest</span><span class="p">(</span><span class="n">df_al</span><span class="p">[</span><span class="s1">&#39;November&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SkewtestResult(statistic=3.449022139607473, pvalue=0.0005626205706886182)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">normaltest</span><span class="p">(</span><span class="n">df_al</span><span class="p">[</span><span class="s1">&#39;November&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/tomconnolly/programs/miniconda3/envs/data-book/lib/python3.8/site-packages/scipy/stats/stats.py:1541: UserWarning: kurtosistest only valid for n&gt;=20 ... continuing anyway, n=13
  warnings.warn(&quot;kurtosistest only valid for n&gt;=20 ... continuing &quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NormaltestResult(statistic=21.55304457655946, pvalue=2.0884103462437462e-05)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">wilcoxon</span><span class="p">(</span><span class="n">df_al</span><span class="p">[</span><span class="s1">&#39;August&#39;</span><span class="p">],</span><span class="n">df_al</span><span class="p">[</span><span class="s1">&#39;November&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WilcoxonResult(statistic=16.0, pvalue=0.039794921875)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="b-interpretation">
<h3>b. Interpretation<a class="headerlink" href="#b-interpretation" title="Permalink to this headline">¶</a></h3>
<p>Under what situations are non-parametric statistics useful? What are the potential drawbacks in using non-parametric statistics when a parametric approach is justified?</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="week07c_generalized_linear_model.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The generalized linear model</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="week07e-example-comparing-wcoa-temperature.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example: comparing temperature in three regions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tom Connolly<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>